# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=72
small_icon_size=48

[Window]
width=1276
height=761
maximized=1

[Desktop]
bg1=11822,13364,13878
bg2=14938,0,0
text=29298,40863,53199
shadow=0,0,0
font=Sans 17.5

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_2d3601ff
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=644
move_dlg_font-y=322
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_root_window-icn=gtk-caps-lock-warning
main_search-x=636
main_search-y=761
main_terminal-s=xterm
main_terminal-key=65473
main_terminal-b=2
main_root_terminal-icn=gtk-caps-lock-warning
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////opt
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////opt/lz
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////opt/lz
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////opt/lz
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_icon-x=780
main_icon-y=560
main_icon-icn=
main_full-key=65480
main_full-b=2
main_tool-child=cstm_7c0f56ac
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
main_help-b=1
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=100
task_col_path-b=1
task_col_file-x=3
task_col_file-y=52
task_col_file-b=1
task_col_to-x=4
task_col_to-y=246
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1018
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=180
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=852
task_popups-y=394
task_popups-z=334
task_pop_all-b=2
task_pop_top-s=956
task_pop_top-x=1916
task_pop_top-y=1041
task_pop_top-z=1041
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=708
arc_conf2-y=494
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=hand_arc_+tar_gz
arc_dlg-x=910
arc_dlg-y=682
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65288
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
focus_path_bar-icn=select-rectangular
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=2
sortby_name-b=2
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=1
sortby_ascend-b=2
sortby_descend-b=1
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65293
edit_delete-key=65288
edit_delete-keymod=67108864
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
edit_root-icn=gtk-caps-lock-warning
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
prop_perm-icn=user-group-properties
prop_root-icn=gtk-caps-lock-warning
panel1_show_toolbox-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_list_large-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=3
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=1
panel1_detcol_perm-x=4
panel1_detcol_perm-b=2
panel1_detcol_owner-x=5
panel1_detcol_owner-b=2
panel1_detcol_date-x=1
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_dirtree-b=1
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_perm-x=3
panel2_detcol_owner-x=4
panel2_detcol_date-x=5
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=gedit %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_2d3601ff-x=3
cstm_2d3601ff-z=/home/lz
cstm_2d3601ff-label=Home
cstm_2d3601ff-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=992
panel1_detcol_name0-b=1
panel1_detcol_size0-y=643
panel1_detcol_size0-b=1
panel1_detcol_type0-y=162
panel1_detcol_type0-b=1
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-y=119
panel1_detcol_date0-b=1
panel1_slider_positions0-s=46
panel1_slider_positions0-x=140
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_11605dbd
panel1_tool_l-b=1
cstm_11605dbd-icon=drive-multidisk
cstm_11605dbd-next=cstm_2ce27b5b
cstm_11605dbd-tool=2
cstm_11605dbd-parent=panel1_tool_l
cstm_2ce27b5b-next=cstm_3abf6e77
cstm_2ce27b5b-tool=3
cstm_2ce27b5b-prev=cstm_11605dbd
cstm_3abf6e77-icon=view-sidetree
cstm_3abf6e77-next=cstm_60f1374f
cstm_3abf6e77-tool=4
cstm_3abf6e77-prev=cstm_2ce27b5b
cstm_60f1374f-next=cstm_7a4630cf
cstm_60f1374f-tool=14
cstm_60f1374f-prev=cstm_3abf6e77
cstm_7a4630cf-next=cstm_2875ffee
cstm_7a4630cf-tool=9
cstm_7a4630cf-prev=cstm_60f1374f
cstm_2875ffee-next=cstm_642e4cac
cstm_2875ffee-tool=11
cstm_2875ffee-prev=cstm_7a4630cf
cstm_642e4cac-next=cstm_5c02933e
cstm_642e4cac-tool=7
cstm_642e4cac-prev=cstm_2875ffee
cstm_5c02933e-tool=6
cstm_5c02933e-prev=cstm_642e4cac
panel1_tool_r-child=cstm_40bd4f32
cstm_40bd4f32-tool=12
cstm_40bd4f32-parent=panel1_tool_r
panel_sliders-s=474
panel_sliders-x=320
panel_sliders-y=320
panel_sliders-z=861
cstm_7c0f56ac-x=1
cstm_7c0f56ac-y=
cstm_7c0f56ac-key=118
cstm_7c0f56ac-label=View_Pics
cstm_7c0f56ac-next=cstm_7a778a27
cstm_7c0f56ac-cxt=0%%%%%0%%%%%0%%%%%4%%%%%image/
cstm_7c0f56ac-parent=main_tool
cstm_7c0f56ac-task=1
cstm_7c0f56ac-task_err=1
cstm_7c0f56ac-task_out=1
cstm_7c0f56ac-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=369
text_dlg-z=444
cstm_01708f8e-y=
cstm_01708f8e-label=unrar
cstm_01708f8e-cxt=0%%%%%0%%%%%0%%%%%0%%%%%application/x-rar-compressed
cstm_01708f8e-prev=cstm_6c890545
cstm_01708f8e-line=unrar e %f
cstm_01708f8e-task=1
cstm_01708f8e-task_err=1
cstm_01708f8e-task_out=1
cstm_01708f8e-keep=1
cstm_6c890545-y=
cstm_6c890545-label=untar
cstm_6c890545-next=cstm_01708f8e
cstm_6c890545-cxt=0%%%%%0%%%%%0%%%%%0%%%%%application/x-tar
cstm_6c890545-prev=cstm_7991fda4
cstm_6c890545-line=tar -xf %f -C %d
cstm_6c890545-task=1
cstm_6c890545-task_err=1
cstm_6c890545-task_out=1
cstm_6c890545-keep=1
cstm_72c3ab00-y=
cstm_72c3ab00-label=unzip
cstm_72c3ab00-next=cstm_36810ecf
cstm_72c3ab00-cxt=0%%%%%0%%%%%0%%%%%0%%%%%application/zip
cstm_72c3ab00-prev=cstm_5e085eb3
cstm_72c3ab00-line=unzip %f
cstm_72c3ab00-task=1
cstm_72c3ab00-task_err=1
cstm_72c3ab00-task_out=1
cstm_72c3ab00-keep=1
drag_action-x=0
app_dlg-s=655
app_dlg-x=700
app_dlg-y=600
app_dlg-z=427
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=150
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-y=100
panel1_detcol_type1-b=1
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=100
panel1_detcol_date1-b=1
panel1_slider_positions1-s=0
panel1_slider_positions1-x=0
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=855
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_05964a51
cstm_05964a51-next=cstm_11ea8bcc
cstm_05964a51-tool=2
cstm_05964a51-parent=panel2_tool_l
cstm_11ea8bcc-next=cstm_5719689f
cstm_11ea8bcc-tool=3
cstm_11ea8bcc-prev=cstm_05964a51
cstm_5719689f-next=cstm_1eea4e8f
cstm_5719689f-tool=4
cstm_5719689f-prev=cstm_11ea8bcc
cstm_1eea4e8f-next=cstm_0d8eba0a
cstm_1eea4e8f-tool=14
cstm_1eea4e8f-prev=cstm_5719689f
cstm_0d8eba0a-next=cstm_49cb73b2
cstm_0d8eba0a-tool=9
cstm_0d8eba0a-prev=cstm_1eea4e8f
cstm_49cb73b2-next=cstm_2f807074
cstm_49cb73b2-tool=11
cstm_49cb73b2-prev=cstm_0d8eba0a
cstm_2f807074-next=cstm_2cd7126a
cstm_2f807074-tool=7
cstm_2f807074-prev=cstm_49cb73b2
cstm_2cd7126a-tool=6
cstm_2cd7126a-prev=cstm_2f807074
panel2_tool_r-child=cstm_1de466bf
cstm_1de466bf-tool=12
cstm_1de466bf-parent=panel2_tool_r
panel1_show_toolbox2-b=1
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=976
panel1_detcol_name2-b=1
panel1_detcol_size2-y=740
panel1_detcol_size2-b=1
panel1_detcol_type2-y=100
panel1_detcol_type2-b=1
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-y=176
panel1_detcol_date2-b=1
panel1_slider_positions2-s=0
panel1_slider_positions2-x=140
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=1816
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_6f541677
cstm_6f541677-next=cstm_79556ddb
cstm_6f541677-tool=2
cstm_6f541677-parent=panel3_tool_l
cstm_79556ddb-next=cstm_6b6c3115
cstm_79556ddb-tool=3
cstm_79556ddb-prev=cstm_6f541677
cstm_6b6c3115-next=cstm_7af43dc4
cstm_6b6c3115-tool=4
cstm_6b6c3115-prev=cstm_79556ddb
cstm_7af43dc4-next=cstm_136fe1c1
cstm_7af43dc4-tool=14
cstm_7af43dc4-prev=cstm_6b6c3115
cstm_136fe1c1-next=cstm_700c98f8
cstm_136fe1c1-tool=9
cstm_136fe1c1-prev=cstm_7af43dc4
cstm_700c98f8-next=cstm_01ba5923
cstm_700c98f8-tool=11
cstm_700c98f8-prev=cstm_136fe1c1
cstm_01ba5923-next=cstm_5ac6e8a8
cstm_01ba5923-tool=7
cstm_01ba5923-prev=cstm_700c98f8
cstm_5ac6e8a8-tool=6
cstm_5ac6e8a8-prev=cstm_01ba5923
panel3_tool_r-child=cstm_0bafffca
cstm_0bafffca-tool=12
cstm_0bafffca-parent=panel3_tool_r
cstm_7991fda4-y=
cstm_7991fda4-label=unrar
cstm_7991fda4-next=cstm_6c890545
cstm_7991fda4-cxt=0%%%%%0%%%%%0%%%%%0%%%%%application/x-rar
cstm_7991fda4-prev=cstm_26265d25
cstm_7991fda4-line=unrar e %F
cstm_7991fda4-task=1
cstm_7991fda4-task_err=1
cstm_7991fda4-task_out=1
cstm_7991fda4-keep=1
cstm_7a778a27-y=
cstm_7a778a27-key=114
cstm_7a778a27-keymod=4
cstm_7a778a27-label=wine
cstm_7a778a27-next=cstm_5e085eb3
cstm_7a778a27-cxt=0%%%%%0%%%%%1%%%%%6%%%%%.exe%%%%%1%%%%%6%%%%%.EXE
cstm_7a778a27-prev=cstm_7c0f56ac
cstm_7a778a27-line=wine %f
cstm_7a778a27-task=1
cstm_7a778a27-task_err=1
cstm_7a778a27-task_out=1
cstm_7a778a27-keep=1
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1176
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_169148f4
cstm_169148f4-next=cstm_39dddba3
cstm_169148f4-tool=2
cstm_169148f4-parent=panel4_tool_l
cstm_39dddba3-next=cstm_3b39a35c
cstm_39dddba3-tool=3
cstm_39dddba3-prev=cstm_169148f4
cstm_3b39a35c-next=cstm_38902cb3
cstm_3b39a35c-tool=4
cstm_3b39a35c-prev=cstm_39dddba3
cstm_38902cb3-next=cstm_71c32abd
cstm_38902cb3-tool=14
cstm_38902cb3-prev=cstm_3b39a35c
cstm_71c32abd-next=cstm_3e4d3f62
cstm_71c32abd-tool=9
cstm_71c32abd-prev=cstm_38902cb3
cstm_3e4d3f62-next=cstm_479414b6
cstm_3e4d3f62-tool=11
cstm_3e4d3f62-prev=cstm_71c32abd
cstm_479414b6-next=cstm_42c79a23
cstm_479414b6-tool=7
cstm_479414b6-prev=cstm_3e4d3f62
cstm_42c79a23-tool=6
cstm_42c79a23-prev=cstm_479414b6
panel4_tool_r-child=cstm_488c2b93
cstm_488c2b93-tool=12
cstm_488c2b93-parent=panel4_tool_r
panel1_list_large0-b=2
cstm_36810ecf-y=
cstm_36810ecf-label=zip
cstm_36810ecf-next=cstm_0ee2f829
cstm_36810ecf-prev=cstm_72c3ab00
cstm_36810ecf-line=zip archive.zip -r %F
cstm_36810ecf-task=1
cstm_36810ecf-task_err=1
cstm_36810ecf-task_out=1
cstm_36810ecf-keep=1
cstm_09c98156-y=
cstm_09c98156-label=mpv
cstm_09c98156-next=cstm_2758735f
cstm_09c98156-cxt=0%%%%%0%%%%%0%%%%%4%%%%%audio%%%%%0%%%%%4%%%%%video
cstm_09c98156-prev=cstm_072c4084
cstm_09c98156-line=mpv --audio-display=no %F
cstm_09c98156-task=1
cstm_09c98156-task_err=1
cstm_09c98156-task_out=1
cstm_09c98156-keep=1
cstm_26265d25-y=
cstm_26265d25-label=ffplay
cstm_26265d25-next=cstm_7991fda4
cstm_26265d25-cxt=0%%%%%0%%%%%0%%%%%2%%%%%audio%%%%%0%%%%%2%%%%%video
cstm_26265d25-prev=cstm_2758735f
cstm_26265d25-line=ffplay -vn %F
cstm_26265d25-task=1
cstm_26265d25-task_err=1
cstm_26265d25-task_out=1
cstm_26265d25-keep=1
file_dlg-x=910
file_dlg-y=682
cstm_2758735f-y=
cstm_2758735f-label=play
cstm_2758735f-next=cstm_26265d25
cstm_2758735f-cxt=0%%%%%0%%%%%0%%%%%4%%%%%audio%%%%%0%%%%%4%%%%%video
cstm_2758735f-prev=cstm_09c98156
cstm_2758735f-line=ffplay %F
cstm_2758735f-task=1
cstm_2758735f-task_err=1
cstm_2758735f-task_out=1
cstm_2758735f-keep=1
cstm_072c4084-y=
cstm_072c4084-label=bunzip2
cstm_072c4084-next=cstm_09c98156
cstm_072c4084-cxt=0%%%%%0%%%%%0%%%%%0%%%%%application/x-bzip
cstm_072c4084-prev=cstm_0ee2f829
cstm_072c4084-line=bunzip2 %f
cstm_072c4084-task=1
cstm_072c4084-task_err=1
cstm_072c4084-task_out=1
cstm_072c4084-keep=1
cstm_5e085eb3-y=
cstm_5e085eb3-label=run
cstm_5e085eb3-next=cstm_72c3ab00
cstm_5e085eb3-prev=cstm_7a778a27
cstm_5e085eb3-line=xdg-open %f
cstm_5e085eb3-task=1
cstm_5e085eb3-task_err=1
cstm_5e085eb3-task_out=1
cstm_5e085eb3-keep=1
cstm_0ee2f829-y=
cstm_0ee2f829-label=run swf
cstm_0ee2f829-next=cstm_072c4084
cstm_0ee2f829-prev=cstm_36810ecf
cstm_0ee2f829-line=/opt/lz/bashscript/swf-chrome %f
cstm_0ee2f829-task=1
cstm_0ee2f829-task_err=1
cstm_0ee2f829-task_out=1
cstm_0ee2f829-keep=1
font_dlg-x=576
font_dlg-y=343

